﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>S22.Imap Documentation - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize('.aspx');" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="display:none; height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
    <a href="#" title="Click to obtain a direct link to the displayed topic"
        style="margin-left: 10px; vertical-align: top;"
        onclick="javascript: ShowDirectLink();">Direct Link</a>
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3594968d-91d3-4368-b83d-9a84b4975003.htm" target="TopicContent">Introduction</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/42ece416-da94-444c-b462-5cb566237ca2.htm" target="TopicContent">Installation</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/daca426c-bc9f-4d00-a558-c48c3a18ded0.htm" target="TopicContent">Terminology</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b88f7f17-3db5-4515-adaa-e4bc99407adb.htm" target="TopicContent">Examples</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3430d6ec-5f45-4f7b-9b6d-4d9e40c1d698.htm" target="TopicContent">Connecting to an IMAP server using SSL</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d860483c-7029-400d-8968-ff7a065ea2bf.htm" target="TopicContent">Downloading unseen mail messages</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/780d25b3-3a74-403f-befd-ed15e3c7bb6b.htm" target="TopicContent">Searching for messages</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b9abe9d9-d810-47c2-8d49-2873e9797450.htm" target="TopicContent">Determining amount of free space left in the inbox</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/09965823-35d0-49f3-ba28-cbfe27675655.htm" target="TopicContent">Receiving IMAP IDLE notifications</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/57868354-c9ea-44a5-9e06-3c239395b4ed.htm" target="TopicContent">Handling disconnects during IDLE</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ec6ea9ac-cdf2-4085-80c7-a587702cacce.htm" target="TopicContent">Downloading mail headers only</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f76134df-07a8-4dd6-8a14-4ad00db062fb.htm" target="TopicContent">Download attachments only if they are smaller than 2 Megabytes</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ad550dee-cf65-411a-8049-ace3016c0294.htm" target="TopicContent">Download attachments only if they are zip archives</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3e170028-8bd3-4884-9f83-e75edda9f60c.htm" target="TopicContent">Storing mail messages on an IMAP server</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/N_S22_Imap.htm" target="TopicContent">S22.Imap Namespace</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/T_S22_Imap_AuthMethod.htm" target="TopicContent">AuthMethod Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_BadServerResponseException.htm" target="TopicContent">BadServerResponseException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_BadServerResponseException.htm" target="TopicContent">BadServerResponseException Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Imap_BadServerResponseException__ctor.htm" target="TopicContent">BadServerResponseException Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_BadServerResponseException__ctor.htm" target="TopicContent">BadServerResponseException Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_BadServerResponseException__ctor_2.htm" target="TopicContent">BadServerResponseException Constructor (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_BadServerResponseException__ctor_1.htm" target="TopicContent">BadServerResponseException Constructor (SerializationInfo, StreamingContext)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_BadServerResponseException__ctor_3.htm" target="TopicContent">BadServerResponseException Constructor (String, Exception)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Methods_T_S22_Imap_BadServerResponseException.htm" target="TopicContent">BadServerResponseException Methods</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Properties_T_S22_Imap_BadServerResponseException.htm" target="TopicContent">BadServerResponseException Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Events_T_S22_Imap_BadServerResponseException.htm" target="TopicContent">BadServerResponseException Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_Bodypart.htm" target="TopicContent">Bodypart Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_Bodypart.htm" target="TopicContent">Bodypart Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Imap_Bodypart.htm" target="TopicContent">Bodypart Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_Bodypart_ToString.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Imap_Bodypart.htm" target="TopicContent">Bodypart Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Description.htm" target="TopicContent">Description Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Disposition.htm" target="TopicContent">Disposition Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Encoding.htm" target="TopicContent">Encoding Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Id.htm" target="TopicContent">Id Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Language.htm" target="TopicContent">Language Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Lines.htm" target="TopicContent">Lines Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Location.htm" target="TopicContent">Location Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Md5.htm" target="TopicContent">Md5 Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Parameters.htm" target="TopicContent">Parameters Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Size.htm" target="TopicContent">Size Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Subtype.htm" target="TopicContent">Subtype Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_Bodypart_Type.htm" target="TopicContent">Type Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_ContentDisposition.htm" target="TopicContent">ContentDisposition Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_ContentDisposition.htm" target="TopicContent">ContentDisposition Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ContentDisposition__ctor.htm" target="TopicContent">ContentDisposition Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Methods_T_S22_Imap_ContentDisposition.htm" target="TopicContent">ContentDisposition Methods</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Imap_ContentDisposition.htm" target="TopicContent">ContentDisposition Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_ContentDisposition_Attributes.htm" target="TopicContent">Attributes Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_ContentDisposition_Filename.htm" target="TopicContent">Filename Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_ContentDisposition_Type.htm" target="TopicContent">Type Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/T_S22_Imap_ContentDispositionType.htm" target="TopicContent">ContentDispositionType Enumeration</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/T_S22_Imap_ContentTransferEncoding.htm" target="TopicContent">ContentTransferEncoding Enumeration</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/T_S22_Imap_ContentType.htm" target="TopicContent">ContentType Enumeration</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/T_S22_Imap_ExaminePartDelegate.htm" target="TopicContent">ExaminePartDelegate Delegate</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/T_S22_Imap_FetchOptions.htm" target="TopicContent">FetchOptions Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_IdleErrorEventArgs.htm" target="TopicContent">IdleErrorEventArgs Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_IdleErrorEventArgs.htm" target="TopicContent">IdleErrorEventArgs Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Methods_T_S22_Imap_IdleErrorEventArgs.htm" target="TopicContent">IdleErrorEventArgs Methods</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Imap_IdleErrorEventArgs.htm" target="TopicContent">IdleErrorEventArgs Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_IdleErrorEventArgs_Client.htm" target="TopicContent">Client Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_IdleErrorEventArgs_Exception.htm" target="TopicContent">Exception Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_IdleMessageEventArgs.htm" target="TopicContent">IdleMessageEventArgs Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_IdleMessageEventArgs.htm" target="TopicContent">IdleMessageEventArgs Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Methods_T_S22_Imap_IdleMessageEventArgs.htm" target="TopicContent">IdleMessageEventArgs Methods</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Imap_IdleMessageEventArgs.htm" target="TopicContent">IdleMessageEventArgs Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_IdleMessageEventArgs_Client.htm" target="TopicContent">Client Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_IdleMessageEventArgs_MessageCount.htm" target="TopicContent">MessageCount Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_IdleMessageEventArgs_MessageUID.htm" target="TopicContent">MessageUID Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_IImapClient.htm" target="TopicContent">IImapClient Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_IImapClient.htm" target="TopicContent">IImapClient Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Imap_IImapClient.htm" target="TopicContent">IImapClient Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_AddMessageFlags.htm" target="TopicContent">AddMessageFlags Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_Capabilities.htm" target="TopicContent">Capabilities Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_CopyMessage.htm" target="TopicContent">CopyMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_CopyMessages.htm" target="TopicContent">CopyMessages Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_CreateMailbox.htm" target="TopicContent">CreateMailbox Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_DeleteMailbox.htm" target="TopicContent">DeleteMailbox Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_DeleteMessage.htm" target="TopicContent">DeleteMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_DeleteMessages.htm" target="TopicContent">DeleteMessages Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_Expunge.htm" target="TopicContent">Expunge Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_GetMailboxInfo.htm" target="TopicContent">GetMailboxInfo Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Imap_IImapClient_GetMessage.htm" target="TopicContent">GetMessage Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_GetMessage_2.htm" target="TopicContent">GetMessage Method (UInt32, Boolean, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_GetMessage.htm" target="TopicContent">GetMessage Method (UInt32, ExaminePartDelegate, Boolean, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_GetMessage_1.htm" target="TopicContent">GetMessage Method (UInt32, FetchOptions, Boolean, String)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_GetMessageFlags.htm" target="TopicContent">GetMessageFlags Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Imap_IImapClient_GetMessages.htm" target="TopicContent">GetMessages Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_GetMessages_2.htm" target="TopicContent">GetMessages Method (IEnumerable(UInt32), Boolean, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_GetMessages.htm" target="TopicContent">GetMessages Method (IEnumerable(UInt32), ExaminePartDelegate, Boolean, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_GetMessages_1.htm" target="TopicContent">GetMessages Method (IEnumerable(UInt32), FetchOptions, Boolean, String)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_ListMailboxes.htm" target="TopicContent">ListMailboxes Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_Login.htm" target="TopicContent">Login Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_Logout.htm" target="TopicContent">Logout Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_MoveMessage.htm" target="TopicContent">MoveMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_MoveMessages.htm" target="TopicContent">MoveMessages Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_RemoveMessageFlags.htm" target="TopicContent">RemoveMessageFlags Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_RenameMailbox.htm" target="TopicContent">RenameMailbox Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_Search.htm" target="TopicContent">Search Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_SetMessageFlags.htm" target="TopicContent">SetMessageFlags Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_StoreMessage.htm" target="TopicContent">StoreMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_StoreMessages.htm" target="TopicContent">StoreMessages Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_IImapClient_Supports.htm" target="TopicContent">Supports Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Imap_IImapClient.htm" target="TopicContent">IImapClient Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_IImapClient_Authed.htm" target="TopicContent">Authed Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_IImapClient_DefaultMailbox.htm" target="TopicContent">DefaultMailbox Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Events_T_S22_Imap_IImapClient.htm" target="TopicContent">IImapClient Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/E_S22_Imap_IImapClient_MessageDeleted.htm" target="TopicContent">MessageDeleted Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/E_S22_Imap_IImapClient_NewMessage.htm" target="TopicContent">NewMessage Event</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_ImapClient.htm" target="TopicContent">ImapClient Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_ImapClient.htm" target="TopicContent">ImapClient Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Imap_ImapClient__ctor.htm" target="TopicContent">ImapClient Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient__ctor.htm" target="TopicContent">ImapClient Constructor (String, Int32, Boolean, RemoteCertificateValidationCallback)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient__ctor_1.htm" target="TopicContent">ImapClient Constructor (String, Int32, String, String, AuthMethod, Boolean, RemoteCertificateValidationCallback)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Imap_ImapClient.htm" target="TopicContent">ImapClient Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_AddMessageFlags.htm" target="TopicContent">AddMessageFlags Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_Capabilities.htm" target="TopicContent">Capabilities Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_CopyMessage.htm" target="TopicContent">CopyMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_CopyMessages.htm" target="TopicContent">CopyMessages Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_CreateMailbox.htm" target="TopicContent">CreateMailbox Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_DeleteMailbox.htm" target="TopicContent">DeleteMailbox Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_DeleteMessage.htm" target="TopicContent">DeleteMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_DeleteMessages.htm" target="TopicContent">DeleteMessages Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Imap_ImapClient_Dispose.htm" target="TopicContent">Dispose Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_Dispose.htm" target="TopicContent">Dispose Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_Dispose_1.htm" target="TopicContent">Dispose Method (Boolean)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_Expunge.htm" target="TopicContent">Expunge Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_GetMailboxInfo.htm" target="TopicContent">GetMailboxInfo Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Imap_ImapClient_GetMessage.htm" target="TopicContent">GetMessage Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_GetMessage_2.htm" target="TopicContent">GetMessage Method (UInt32, Boolean, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_GetMessage.htm" target="TopicContent">GetMessage Method (UInt32, ExaminePartDelegate, Boolean, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_GetMessage_1.htm" target="TopicContent">GetMessage Method (UInt32, FetchOptions, Boolean, String)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_GetMessageFlags.htm" target="TopicContent">GetMessageFlags Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Imap_ImapClient_GetMessages.htm" target="TopicContent">GetMessages Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_GetMessages_2.htm" target="TopicContent">GetMessages Method (IEnumerable(UInt32), Boolean, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_GetMessages.htm" target="TopicContent">GetMessages Method (IEnumerable(UInt32), ExaminePartDelegate, Boolean, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_GetMessages_1.htm" target="TopicContent">GetMessages Method (IEnumerable(UInt32), FetchOptions, Boolean, String)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_ListMailboxes.htm" target="TopicContent">ListMailboxes Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_Login.htm" target="TopicContent">Login Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_Logout.htm" target="TopicContent">Logout Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_MoveMessage.htm" target="TopicContent">MoveMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_MoveMessages.htm" target="TopicContent">MoveMessages Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_RemoveMessageFlags.htm" target="TopicContent">RemoveMessageFlags Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_RenameMailbox.htm" target="TopicContent">RenameMailbox Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_Search.htm" target="TopicContent">Search Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_SetMessageFlags.htm" target="TopicContent">SetMessageFlags Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_StoreMessage.htm" target="TopicContent">StoreMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_StoreMessages.htm" target="TopicContent">StoreMessages Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_ImapClient_Supports.htm" target="TopicContent">Supports Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Imap_ImapClient.htm" target="TopicContent">ImapClient Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_ImapClient_Authed.htm" target="TopicContent">Authed Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_ImapClient_DefaultMailbox.htm" target="TopicContent">DefaultMailbox Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Events_T_S22_Imap_ImapClient.htm" target="TopicContent">ImapClient Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/E_S22_Imap_ImapClient_IdleError.htm" target="TopicContent">IdleError Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/E_S22_Imap_ImapClient_MessageDeleted.htm" target="TopicContent">MessageDeleted Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/E_S22_Imap_ImapClient_NewMessage.htm" target="TopicContent">NewMessage Event</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_InvalidCredentialsException.htm" target="TopicContent">InvalidCredentialsException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_InvalidCredentialsException.htm" target="TopicContent">InvalidCredentialsException Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Imap_InvalidCredentialsException__ctor.htm" target="TopicContent">InvalidCredentialsException Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_InvalidCredentialsException__ctor.htm" target="TopicContent">InvalidCredentialsException Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_InvalidCredentialsException__ctor_2.htm" target="TopicContent">InvalidCredentialsException Constructor (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_InvalidCredentialsException__ctor_1.htm" target="TopicContent">InvalidCredentialsException Constructor (SerializationInfo, StreamingContext)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_InvalidCredentialsException__ctor_3.htm" target="TopicContent">InvalidCredentialsException Constructor (String, Exception)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Methods_T_S22_Imap_InvalidCredentialsException.htm" target="TopicContent">InvalidCredentialsException Methods</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Properties_T_S22_Imap_InvalidCredentialsException.htm" target="TopicContent">InvalidCredentialsException Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Events_T_S22_Imap_InvalidCredentialsException.htm" target="TopicContent">InvalidCredentialsException Events</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/T_S22_Imap_MailboxFlag.htm" target="TopicContent">MailboxFlag Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_MailboxInfo.htm" target="TopicContent">MailboxInfo Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_MailboxInfo.htm" target="TopicContent">MailboxInfo Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Imap_MailboxInfo.htm" target="TopicContent">MailboxInfo Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_MailboxInfo_ToString.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Imap_MailboxInfo.htm" target="TopicContent">MailboxInfo Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_MailboxInfo_Flags.htm" target="TopicContent">Flags Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_MailboxInfo_FreeStorage.htm" target="TopicContent">FreeStorage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_MailboxInfo_Messages.htm" target="TopicContent">Messages Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_MailboxInfo_Name.htm" target="TopicContent">Name Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_MailboxInfo_NextUID.htm" target="TopicContent">NextUID Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_MailboxInfo_Unread.htm" target="TopicContent">Unread Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Imap_MailboxInfo_UsedStorage.htm" target="TopicContent">UsedStorage Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/T_S22_Imap_MessageFlag.htm" target="TopicContent">MessageFlag Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_NotAuthenticatedException.htm" target="TopicContent">NotAuthenticatedException Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_NotAuthenticatedException.htm" target="TopicContent">NotAuthenticatedException Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Imap_NotAuthenticatedException__ctor.htm" target="TopicContent">NotAuthenticatedException Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_NotAuthenticatedException__ctor.htm" target="TopicContent">NotAuthenticatedException Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_NotAuthenticatedException__ctor_2.htm" target="TopicContent">NotAuthenticatedException Constructor (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_NotAuthenticatedException__ctor_1.htm" target="TopicContent">NotAuthenticatedException Constructor (SerializationInfo, StreamingContext)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_NotAuthenticatedException__ctor_3.htm" target="TopicContent">NotAuthenticatedException Constructor (String, Exception)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Methods_T_S22_Imap_NotAuthenticatedException.htm" target="TopicContent">NotAuthenticatedException Methods</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Properties_T_S22_Imap_NotAuthenticatedException.htm" target="TopicContent">NotAuthenticatedException Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Events_T_S22_Imap_NotAuthenticatedException.htm" target="TopicContent">NotAuthenticatedException Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Imap_SearchCondition.htm" target="TopicContent">SearchCondition Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Imap_SearchCondition.htm" target="TopicContent">SearchCondition Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition__ctor.htm" target="TopicContent">SearchCondition Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Imap_SearchCondition.htm" target="TopicContent">SearchCondition Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_All.htm" target="TopicContent">All Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_And.htm" target="TopicContent">And Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Answered.htm" target="TopicContent">Answered Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_BCC.htm" target="TopicContent">BCC Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Before.htm" target="TopicContent">Before Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Body.htm" target="TopicContent">Body Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Cc.htm" target="TopicContent">Cc Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Deleted.htm" target="TopicContent">Deleted Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Draft.htm" target="TopicContent">Draft Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Flagged.htm" target="TopicContent">Flagged Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_From.htm" target="TopicContent">From Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_GreaterThan.htm" target="TopicContent">GreaterThan Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Header.htm" target="TopicContent">Header Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Keyword.htm" target="TopicContent">Keyword Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Larger.htm" target="TopicContent">Larger Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_LessThan.htm" target="TopicContent">LessThan Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_New.htm" target="TopicContent">New Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Not.htm" target="TopicContent">Not Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Old.htm" target="TopicContent">Old Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Or.htm" target="TopicContent">Or Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Recent.htm" target="TopicContent">Recent Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Seen.htm" target="TopicContent">Seen Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_SentBefore.htm" target="TopicContent">SentBefore Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_SentOn.htm" target="TopicContent">SentOn Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_SentSince.htm" target="TopicContent">SentSince Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Smaller.htm" target="TopicContent">Smaller Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Subject.htm" target="TopicContent">Subject Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Text.htm" target="TopicContent">Text Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_To.htm" target="TopicContent">To Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_ToString.htm" target="TopicContent">ToString Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_UID.htm" target="TopicContent">UID Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Unanswered.htm" target="TopicContent">Unanswered Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Undeleted.htm" target="TopicContent">Undeleted Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Undraft.htm" target="TopicContent">Undraft Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Unflagged.htm" target="TopicContent">Unflagged Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Unkeyword.htm" target="TopicContent">Unkeyword Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Imap_SearchCondition_Unseen.htm" target="TopicContent">Unseen Method </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/3594968d-91d3-4368-b83d-9a84b4975003.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
