﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>S22.Sasl Documentation - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize('.aspx');" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="display:none; height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
    <a href="#" title="Click to obtain a direct link to the displayed topic"
        style="margin-left: 10px; vertical-align: top;"
        onclick="javascript: ShowDirectLink();">Direct Link</a>
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/N_S22_Sasl.htm" target="TopicContent">S22.Sasl Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_SaslConfigurationSection.htm" target="TopicContent">SaslConfigurationSection Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_SaslConfigurationSection.htm" target="TopicContent">SaslConfigurationSection Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_SaslConfigurationSection__ctor.htm" target="TopicContent">SaslConfigurationSection Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Methods_T_S22_Sasl_SaslConfigurationSection.htm" target="TopicContent">SaslConfigurationSection Methods</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Sasl_SaslConfigurationSection.htm" target="TopicContent">SaslConfigurationSection Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Sasl_SaslConfigurationSection_SaslProviders.htm" target="TopicContent">SaslProviders Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_SaslProvider.htm" target="TopicContent">SaslProvider Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_SaslProvider.htm" target="TopicContent">SaslProvider Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_SaslProvider__ctor.htm" target="TopicContent">SaslProvider Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/Methods_T_S22_Sasl_SaslProvider.htm" target="TopicContent">SaslProvider Methods</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Sasl_SaslProvider.htm" target="TopicContent">SaslProvider Properties</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Sasl_SaslProvider_Item.htm" target="TopicContent">Item Property </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Sasl_SaslProvider_Item.htm" target="TopicContent">Item Property (String)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Sasl_SaslProvider_Name.htm" target="TopicContent">Name Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Sasl_SaslProvider_Settings.htm" target="TopicContent">Settings Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Sasl_SaslProvider_Type.htm" target="TopicContent">Type Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_SaslProviderCollection.htm" target="TopicContent">SaslProviderCollection Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_SaslProviderCollection.htm" target="TopicContent">SaslProviderCollection Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_SaslProviderCollection__ctor.htm" target="TopicContent">SaslProviderCollection Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Sasl_SaslProviderCollection.htm" target="TopicContent">SaslProviderCollection Methods</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Sasl_SaslProviderCollection_CreateNewElement.htm" target="TopicContent">CreateNewElement Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_SaslProviderCollection_CreateNewElement.htm" target="TopicContent">CreateNewElement Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_SaslProviderCollection_GetElementKey.htm" target="TopicContent">GetElementKey Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_SaslProviderCollection_IsElementName.htm" target="TopicContent">IsElementName Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Properties_T_S22_Sasl_SaslProviderCollection.htm" target="TopicContent">SaslProviderCollection Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Sasl_SaslProviderCollection_CollectionType.htm" target="TopicContent">CollectionType Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Sasl_SaslProviderCollection_ElementName.htm" target="TopicContent">ElementName Property </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Overload_S22_Sasl_SaslProviderCollection_Item.htm" target="TopicContent">Item Property </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Sasl_SaslProviderCollection_Item.htm" target="TopicContent">Item Property (Int32)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/P_S22_Sasl_SaslProviderCollection_Item_1.htm" target="TopicContent">Item Property (String)</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/N_S22_Sasl_Test.htm" target="TopicContent">S22.Sasl.Test Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_Test_CramMd5Test.htm" target="TopicContent">CramMd5Test Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_Test_CramMd5Test.htm" target="TopicContent">CramMd5Test Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_CramMd5Test__ctor.htm" target="TopicContent">CramMd5Test Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Sasl_Test_CramMd5Test.htm" target="TopicContent">CramMd5Test Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_CramMd5Test_VerifyAuthenticationExchange.htm" target="TopicContent">VerifyAuthenticationExchange Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_Test_DigestMd5Test.htm" target="TopicContent">DigestMd5Test Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_Test_DigestMd5Test.htm" target="TopicContent">DigestMd5Test Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_DigestMd5Test__ctor.htm" target="TopicContent">DigestMd5Test Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Sasl_Test_DigestMd5Test.htm" target="TopicContent">DigestMd5Test Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_DigestMd5Test_VerifyAuthenticationExchange.htm" target="TopicContent">VerifyAuthenticationExchange Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_Test_NtmlTest.htm" target="TopicContent">NtmlTest Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_Test_NtmlTest.htm" target="TopicContent">NtmlTest Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_NtmlTest__ctor.htm" target="TopicContent">NtmlTest Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Sasl_Test_NtmlTest.htm" target="TopicContent">NtmlTest Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_NtmlTest_DeserializeType2Message.htm" target="TopicContent">DeserializeType2Message Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_NtmlTest_DeserializeType2Version3Message.htm" target="TopicContent">DeserializeType2Version3Message Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_NtmlTest_SerializeType1Message.htm" target="TopicContent">SerializeType1Message Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_NtmlTest_SerializeType3Message.htm" target="TopicContent">SerializeType3Message Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_NtmlTest_VerifyAnotherAuthenticationExchange.htm" target="TopicContent">VerifyAnotherAuthenticationExchange Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_NtmlTest_VerifyAuthenticationExchange.htm" target="TopicContent">VerifyAuthenticationExchange Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_Test_OAuth2Test.htm" target="TopicContent">OAuth2Test Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_Test_OAuth2Test.htm" target="TopicContent">OAuth2Test Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_OAuth2Test__ctor.htm" target="TopicContent">OAuth2Test Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Sasl_Test_OAuth2Test.htm" target="TopicContent">OAuth2Test Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_OAuth2Test_VerifyAuthenticationExchange.htm" target="TopicContent">VerifyAuthenticationExchange Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_Test_PlainTest.htm" target="TopicContent">PlainTest Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_Test_PlainTest.htm" target="TopicContent">PlainTest Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_PlainTest__ctor.htm" target="TopicContent">PlainTest Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Sasl_Test_PlainTest.htm" target="TopicContent">PlainTest Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_PlainTest_VerfiyAuthenticationExchange.htm" target="TopicContent">VerfiyAuthenticationExchange Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_Test_ScramSha1Test.htm" target="TopicContent">ScramSha1Test Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_Test_ScramSha1Test.htm" target="TopicContent">ScramSha1Test Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_ScramSha1Test__ctor.htm" target="TopicContent">ScramSha1Test Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Sasl_Test_ScramSha1Test.htm" target="TopicContent">ScramSha1Test Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_ScramSha1Test_TamperedNonce.htm" target="TopicContent">TamperedNonce Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_ScramSha1Test_VerifyAuthenticationExchange.htm" target="TopicContent">VerifyAuthenticationExchange Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_ScramSha1Test_VerifyClientFirstMessage.htm" target="TopicContent">VerifyClientFirstMessage Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/T_S22_Sasl_Test_SrpTest.htm" target="TopicContent">SrpTest Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/AllMembers_T_S22_Sasl_Test_SrpTest.htm" target="TopicContent">SrpTest Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_SrpTest__ctor.htm" target="TopicContent">SrpTest Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/Methods_T_S22_Sasl_Test_SrpTest.htm" target="TopicContent">SrpTest Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_SrpTest_DeserializeServerFirstMessage.htm" target="TopicContent">DeserializeServerFirstMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_SrpTest_DeserializeServerSecondMessage.htm" target="TopicContent">DeserializeServerSecondMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_SrpTest_SerializeClientFirstMessage.htm" target="TopicContent">SerializeClientFirstMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_SrpTest_SerializeClientSecondMessage.htm" target="TopicContent">SerializeClientSecondMessage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/M_S22_Sasl_Test_SrpTest_VerifyAuthenticationExchange.htm" target="TopicContent">VerifyAuthenticationExchange Method </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/N_S22_Sasl.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
